<html lang="ja">
    <head>
        <link href="./template.css" rel="stylesheet" />
    </head>
    <body>
        <div class="divAllParent">
            <div class="divHeadmenu">
                <div class="divHeadMenuButtonCasing">
                    <div class="divHeadMenuButtonHome">
                        HOME
                    </div>
                </div>
                <a href="character.html">
                    <div class="divHeadMenuButtonCasing">
                        <div class="divHeadMenuButtonCharacter">
                            キャラクター
                        </div>
                    </div>
                </a>
                <a href="rule.html">
                    <div class="divHeadMenuButtonCasing">
                        <div class="divHeadMenuButtonRule">
                            規約
                        </div>
                    </div>
                </a>
                <a href="distribute.html">
                    <div class="divHeadMenuButtonCasing">
                        <div class="divHeadMenuButtonDistribute">
                            配布
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="divMain">
            <h1>
                ホーム画面予定の場所 優先度3<br>
                現在工事中！<br>
                もう少し待っててね
            </h1>
        </div>
    </body>
</html>